<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>$(FrmsVer)</TargetFrameworks>
    </PropertyGroup>

	<Import Project="..\libs.targets" />
	
    <ItemGroup>
      <ProjectReference Include="..\RoyalCode.SmartProblems.Conversions\RoyalCode.SmartProblems.Conversions.csproj" />
    </ItemGroup>

</Project>
