# SmartProblems

./: README.md  build-copy.bat
src/: Directory.Build.props  SmartProblems.sln  libs.targets  tests.targets
src/.ai/plans/complex-find-by/: design.md  ideia.md
src/.ai/plans/descriptions-ui/: ProblemDetailsDescriptionPageHtmlRenderer.cs  plan.md  (+2 more)
src/.docs/: outralib-problems.md  plano-royalcode-incorporar-features.md  problems.ai-rules.md  problems.md  smart-problems-validations.md
src/RoyalCode.SmartProblems/: AsyncResultExtensions.cs  DetailBuilder.cs  ExceptionOptions.cs  IExceptionHandler.cs  Problem.cs  ProblemCategory.cs  Problems.cs  R.Designer.cs  R.resx  Result'0.cs  Result'1.cs  RoyalCode.SmartProblems.csproj
src/RoyalCode.SmartProblems.ApiResults/: ApiOperationResultExtensions.cs  ProduceProblemsAttribute.cs  RoyalCode.SmartProblems.ApiResults.csproj
src/RoyalCode.SmartProblems.ApiResults/Filters/: ExceptionFilter.cs  ExceptionFilterExtensions.cs
src/RoyalCode.SmartProblems.ApiResults/HttpResults/: AcceptedMatch'0.cs  AcceptedMatch'1.cs  CreatedMatch'0.cs  CreatedMatch'1.cs  HttpResultsExtensions.cs  MatchErrorResult.cs  NoContentMatch.cs  OkMatch'0.cs  OkMatch'1.cs
src/RoyalCode.SmartProblems.ApiResults/Metadata/: ResponseTypeMetadata.cs  RouteExtensions.cs
src/RoyalCode.SmartProblems.ApiResults/MvcResults/: MatchActionResult.cs  MatchObjectResult.cs  MatchObjectResultBase.cs  MvcOperationResultExtensions.cs  MvcResultsExtensions.cs
src/RoyalCode.SmartProblems.Conversions/: CustomDetails.cs  DefaultPointerParser.cs  DetailsBase.cs  DetailsBaseExtensions.cs  ErrorDetails.cs  IPointerParser.cs  InvalidParameterDetails.cs  NotFoundDetails.cs  PointerParser.cs  ProblemDetailsExtended.cs  ProblemDetailsSerializer.cs  R.Designer.cs  R.resx  RoyalCode.SmartProblems.Conversions.csproj  StatusCodeToCategory.cs
src/RoyalCode.SmartProblems.Conversions/Internals/: PointerParser.cs  ProblemDetails.cs
src/RoyalCode.SmartProblems.Convertions/: CustomDetails.cs  DetailsBase.cs  DetailsBaseExtensions.cs  ErrorDetails.cs  InvalidParameterDetails.cs  NotFoundDetails.cs  ProblemDetailsExtended.cs  ProblemDetailsSerializer.cs  R.Designer.cs  R.resx  RoyalCode.SmartProblems.Convertions.csproj  StatusCodeToCategory.cs
src/RoyalCode.SmartProblems.Convertions/Internals/: PointerParser.cs  ProblemDetails.cs
src/RoyalCode.SmartProblems.EntityFramework/: ExpressionCapture.cs  FindCriteria.cs  RoyalCode.SmartProblems.EntityFramework.csproj  SmartProblemsEFExtensions.EFOperations.cs  SmartProblemsEFExtensions.FindByCriteria.cs  SmartProblemsEFExtensions.TryFind.cs  SmartProblemsEFExtensions.cs
src/RoyalCode.SmartProblems.FluentValidation/: ExtensionData.cs  R.Designer.cs  R.pt-BR.resx  R.resx  RoyalCode.SmartProblems.FluentValidation.csproj  ValidationToProblemOptions.cs  ValidationsExtensions.cs
src/RoyalCode.SmartProblems.Http/: CreatedResult.cs  FailureTypeReader.cs  HttpResultExtensions.cs  JsonFailureTypeReader.cs  ReadResult.cs  RoyalCode.SmartProblems.Http.csproj
src/RoyalCode.SmartProblems.ProblemDetails/: Global.cs  HttpContextExtensions.cs  RoyalCode.SmartProblems.ProblemDetails.csproj
src/RoyalCode.SmartProblems.ProblemDetails/Conversions/: ProblemDetailsBuilder.cs  ProblemDetailsConverter.cs
src/RoyalCode.SmartProblems.ProblemDetails/Convertions/: ProblemDetailsBuilder.cs  ProblemDetailsConverter.cs
src/RoyalCode.SmartProblems.ProblemDetails/Descriptions/: DR.Designer.cs  DR.resx  ProblemDetailsDescription.cs  ProblemDetailsDescriptionPageEndpointRouteBuilderExtensions.cs  ProblemDetailsDescriptor.Defaults.cs  ProblemDetailsDescriptor.cs  ProblemDetailsDescriptorDeserializationException.cs  ProblemDetailsOptions.cs  ProblemDetailsServiceCollectionExtensions.cs
src/RoyalCode.SmartProblems.ProblemDetails/Interceptors/: IMatchProblemDetailsInterceptor.cs  MatchInterceptors.cs
src/RoyalCode.SmartProblems.Tests/: RoyalCode.SmartProblems.Tests.csproj  Util.cs  problem-details.json
src/RoyalCode.SmartProblems.Tests/Basics/: FindCriteriaExtractorTests.cs  FindCriterionTests.cs  FindResultAsyncExtensionsTests.cs  FindResultOverloadsTests.cs  FindTests.cs  ProblemTests.cs  ProblemsTests.cs  ProjectedFindResultTests.cs  ResultTests.cs  ResultValuedTests.cs
src/RoyalCode.SmartProblems.Tests/Conversions/: PointerParserTests.cs  ProblemConversionTests.cs  ProblemConvertionTests.cs  ProblemsConversionTests.cs  ProblemsConvertionTests.cs
src/RoyalCode.SmartProblems.Tests/Convertions/: PointerParserTests.cs  ProblemConvertionTests.cs  ProblemsConvertionTests.cs
src/RoyalCode.SmartProblems.Tests/Descriptions/: ConfigureTests.cs  ProblemDetailsDescriptionPageHtmlRendererTests.cs  ProblemDetailsDescriptionPageModelTests.cs
src/RoyalCode.SmartProblems.Tests/EntityFramework/: EFOperationsTests.cs  FindByCriteriaTests.cs  TryFindTests.cs
src/RoyalCode.SmartProblems.Tests/Filters/: ExceptionFilterExtensionsTests.cs
src/RoyalCode.SmartProblems.Tests/Http/: ApiResultsTests.cs  AppFixture.cs  HttpResultExtensionsTests.cs
src/RoyalCode.SmartProblems.Tests/HttpResults/: AcceptedMatchTests.cs  MatchErrorResultTests.cs
src/RoyalCode.SmartProblems.Tests/UseCases/: FindTests.cs  MapAsyncTests.cs  MapTests.cs  Models.cs
src/RoyalCode.SmartProblems.Tests/UseCasesAsync/: MapAsyncTests.cs
src/RoyalCode.SmartProblems.Tests/Validations/: FluentValidationTests.cs
src/RoyalCode.SmartProblems.Tests/Web/: AcceptedApiTests.cs  ContactsApiTests.cs  MatchApiTests.cs  ProblemDetailsDescriptionPageTests.cs
src/RoyalCode.SmartProblems.TestsApi/: Global.cs  Program.cs  RoyalCode.SmartProblems.TestsApi.csproj  RoyalCode.SmartProblems.TestsApi.http  WeatherForecast.cs
src/RoyalCode.SmartProblems.TestsApi/Apis/: AcceptedApi.cs  MatchApi.cs  ProblemsApis.cs
src/RoyalCode.SmartProblems.TestsApi/Controllers/: ProblemsController.cs  WeatherForecastController.cs
src/RoyalCode.SmartProblems.TestsApi/Properties/: launchSettings.json
src/RoyalCode.SmartProblems/Entities/: DisplayNames.cs  FindCriteriaExtractor.cs  FindCriterion.cs  FindResult.cs  FindTarget.cs  Id.cs
(+21 files in other folders)
