<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(FrmsVer)</TargetFrameworks>
		<RootNamespace>FluentValidation</RootNamespace>
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<Import Project="..\libs.targets" />
	
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="$(FluentValidationVer)" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.SmartProblems\RoyalCode.SmartProblems.csproj" />
	</ItemGroup>

</Project>
