<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(FrmsVer)</TargetFrameworks>
		<RootNamespace>FluentValidation</RootNamespace>
		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<Import Project="..\libs.targets" />
	
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="$(FluentValidationVer)" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.SmartProblems\RoyalCode.SmartProblems.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="R.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>R.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="R.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>R.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
