<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\tests.targets" />

	<PropertyGroup>
		<TargetFrameworks>$(TestVer)</TargetFrameworks>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="problem-details.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="problem-details.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(AspNetVer)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.SmartProblems.ApiResults\RoyalCode.SmartProblems.ApiResults.csproj" />
		<ProjectReference Include="..\RoyalCode.SmartProblems.Conversions\RoyalCode.SmartProblems.Conversions.csproj" />
		<ProjectReference Include="..\RoyalCode.SmartProblems.EntityFramework\RoyalCode.SmartProblems.EntityFramework.csproj" />
		<ProjectReference Include="..\RoyalCode.SmartProblems.FluentValidation\RoyalCode.SmartProblems.FluentValidation.csproj" />
		<ProjectReference Include="..\RoyalCode.SmartProblems.Http\RoyalCode.SmartProblems.Http.csproj" />
		<ProjectReference Include="..\RoyalCode.SmartProblems.ProblemDetails\RoyalCode.SmartProblems.ProblemDetails.csproj" />
		<ProjectReference Include="..\RoyalCode.SmartProblems.TestsApi\RoyalCode.SmartProblems.TestsApi.csproj" />
		<ProjectReference Include="..\RoyalCode.SmartProblems\RoyalCode.SmartProblems.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
