<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(TestVer)</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleVer)" />
		<PackageReference Include="Microsoft.OpenApi" Version="$(OpenApiVer)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="$(SqliteDriverVer)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoyalCode.SmartProblems.ApiResults\RoyalCode.SmartProblems.ApiResults.csproj" />
		<ProjectReference Include="..\RoyalCode.SmartProblems.EntityFramework\RoyalCode.SmartProblems.EntityFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="problem-details.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
