<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(FrmsVer)</TargetFrameworks>
		<RootNamespace>RoyalCode.SmartProblems</RootNamespace>
	</PropertyGroup>

	<Import Project="..\base.targets" />
	
	<ItemGroup>
	  <ProjectReference Include="..\RoyalCode.SmartProblems.ProblemDetails\RoyalCode.SmartProblems.ProblemDetails.csproj" />
	</ItemGroup>

</Project>
