<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(FrmsVer)</TargetFrameworks>
	</PropertyGroup>

	<Import Project="..\base.targets" />

	<ItemGroup>
		<Compile Update="R.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>R.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="R.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>R.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
