<Project>
	<PropertyGroup>
		<FrmsVer>net8.0;net9.0</FrmsVer>
		<TestVer>net9.0</TestVer>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<SPVer>1.0.0</SPVer>
		<SPPreview>-preview-4.6</SPPreview>
	</PropertyGroup>
	<PropertyGroup>
		<FluentValidationVer>12.0.0</FluentValidationVer>
	</PropertyGroup>
	<PropertyGroup>
		<AspNetVer Condition=" '$(TargetFramework)' == 'net8.0'">8.0.0</AspNetVer>
		<AspNetVer Condition=" '$(TargetFramework)' == 'net9.0'">9.0.0</AspNetVer>
	</PropertyGroup>
</Project>
