<Project>
	<PropertyGroup>
		<FrmsVer>net8.0;net9.0;net10.0</FrmsVer>
		<TestVer>net10.0</TestVer>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<SPVer>1.0.0</SPVer>
		<SPPreview>-preview-6.0</SPPreview>
	</PropertyGroup>
	<PropertyGroup>
		<AspNetVer Condition=" '$(TargetFramework)' == 'net8.0'">8.0.0</AspNetVer>
		<AspNetVer Condition=" '$(TargetFramework)' == 'net9.0'">9.0.0</AspNetVer>
		<AspNetVer Condition=" '$(TargetFramework)' == 'net10.0'">10.0.0</AspNetVer>
	</PropertyGroup>
	<PropertyGroup>
		<EFVer>$(AspNetVer)</EFVer>
		<FluentValidationVer>12.1.1</FluentValidationVer>
		<SwashbuckleVer>10.1.0</SwashbuckleVer>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0'">
		<EFVer>8.0.10</EFVer>
	</PropertyGroup>
</Project>
